name: build

on:
  push:
    branches: [ "main" ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Debug

jobs:
  build:
    strategy:
      matrix:
        os: [ windows, ubuntu ]

    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: ${{ matrix.os }}-latest

    steps:
    - uses: actions/checkout@v3

    - if: ${{ matrix.os == 'ubuntu' }}
      name: Install Dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y xorg-dev freeglut3-dev

    - name: Configure CMake
      # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
      # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DDELAUNAY_VIEWER_BUILD_POLY2TRI=ON -DDELAUNAY_VIEWER_BUILD_CDT=ON -DDELAUNAY_VIEWER_BUILD_UTESTS=ON

    - name: Build
      working-directory: ${{github.workspace}}/build
      run: cmake --build . --config ${{env.BUILD_TYPE}}

    - name: Test stdutils
      working-directory: ${{github.workspace}}/build
      run: cmake --build . --target run_utests_stdutils --config ${{env.BUILD_TYPE}}

    - name: Test shapes
      working-directory: ${{github.workspace}}/build
      run: cmake --build . --target run_utests_shapes --config ${{env.BUILD_TYPE}}
